* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Belanosima', sans-serif;
}

body {
    background: url(asset/background.webp);
}

header {
    background-color: #1d232a;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.9);
    list-style: none;
    margin-bottom: 22px;
    position: fixed;
    top: 0;
    z-index: 100;
    left: 0;
    right: 0;
}

.logo img {
    height: 50px;
}

.garis {
    display: none;
}

.nav-bar ul {
    position: sticky;
    top: 0;
    z-index: 100;
    list-style: none;
    display: flex;
    margin-top: 20px;
    top: 80px;
}

.nav-bar ul li a {
    display: block;
    color: #ffc10e;
    font-size: 15px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: .2s;
    margin: 0 5px;
    text-decoration: none;
}

.nav-bar ul li {
    margin-right: 25px;
}

.nav-bar ul li a:hover {
    color: black;
    background-color: #ffc10e;
}

.nav-bar ul li a.active {
    color: black;
    background-color: #ffc10e;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 3em 2em;
    text-align: center;
    margin-top: 800px;
}

.column {
    width: 100%;
    padding: 0.5em 0;
}

h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #ffc10e;
    margin-top: 900px;
}

.card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
}

.card .img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.card img {
    width: 100%;
    border-radius: 50%;
}

.card h3 {
    font-weight: 500;
}

.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.card:hover {
    background: #1d232a;
    color: #ffc10e;
}

.card:hover .img-container {
    transform: scale(1.15);
}

@media screen and (min-width: 768px) {
    section {
        padding: 1em 7em;
    }
}

@media screen and (min-width: 768px) {
    section {
        padding: 1em;
    }

    .card {
        padding: 5em 1em;
    }

    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
    }
}

@media only screen and (max-width: 768px) {
    header {
        padding: 0 0;
    }
}

@media only screen and (max-width: 758px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 725px) {
    .garis {
        display: block;
        cursor: pointer;
    }

    .garis .line {
        width: 30px;
        height: 3px;
        background-color: #ffc10e;
        margin: 6px 0;
    }

    .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #1d232a;
        transition: .5s;
        overflow: hidden;
        box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.9);
    }

    .nav-bar.active {
        height: 300px;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;
    }

    .nav-bar.active ul {
        opacity: 1;
    }
}